APP_PIN=tcp
API_URL=https://www.childrensplace.com/

APP_NAME_IOS=tcp
IOS_ID=io.tcp.tcp.dev
IOS_ID_PAYMENTS=io.tcp.tcp.dev.payments
SCHEME=main

APP_NAME_ANDROID=tcp
ANDROID_ID=io.tcp.tcp.dev
ANDROID_ID_PAYMENTS=io.tcp.tcp.dev.payments
