RWD_APP_BRANDID_TCP=tcp
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_SITE_ID_TCP=us
RWD_APP_LANG_TCP=en

RWD_APP_BRANDID_GYM=gym
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyAJ5b-_TaYnmLh4SDycchsMMKKhuUGhAlQ
RWD_APP_CANDID_API_KEY_GYM=6d746894-bb98-420e-a6d9-8665778eeeb3
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_SITE_ID_GYM=us
RWD_APP_LANG_GYM=en