RWD_APP_BRANDID_TCP=tcp
RWD_APP_PORT_TCP=8081
RWD_APP_LANGID_TCP=-1
RWD_APP_SITE_ID_TCP=us
RWD_APP_ACQUISITION_ID_TCP=ikhNl0Te
RWD_APP_MELISSA_KEY_TCP=63987687
RWD_APP_BV_API_KEY_TCP=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_API_DOMAIN_TCP=https://test5.childrensplace.com
RWD_APP_ASSETHOST_TCP=https://test5.childrensplace.com
RWD_APP_API_IDENTIFIER_TCP=api
RWD_APP_UNBXD_DOMAIN_TCP=://search.unbxd.io
RWD_APP_GRAPHQL_API_IDENTIFIER_TCP=graphql
RWD_APP_GRAPHQL_API_REGION_TCP=us-east-2
RWD_APP_GRAPHQL_API_AUTH_TYPE_TCP=API_KEY
RWD_APP_GRAPHQL_API_ENDPOINT_TCP=https://test5.childrensplace.com
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_TCP=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc


RWD_APP_BRANDID_GYM=gym
RWD_APP_PORT_GYM=3001
RWD_APP_LANGID_GYM=-1
RWD_APP_SITE_ID_GYM=us
RWD_APP_MELISSA_KEY_GYM=63987687
RWD_APP_ACQUISITION_ID_GYM=ikhNl0Te
RWD_APP_BV_API_KEY_GYM=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_ASSETHOST_GYM=https://test1.gymboree.com
RWD_APP_API_DOMAIN_GYM=https://test1.gymboree.com
RWD_APP_API_IDENTIFIER_GYM=api
RWD_APP_UNBXD_DOMAIN_GYM=://search.unbxd.io
RWD_APP_GRAPHQL_API_IDENTIFIER_GYM=graphql
RWD_APP_GRAPHQL_API_REGION_GYM=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_GYM=https://test1.gymboree.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_GYM=API_KEY
RWD_APP_GRAPHQL_API_KEY_GYM=da2-mf3uaes3nncszkdir7t4dfj4ya
RWD_APP_CANDID_API_KEY_GYM=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyDwJeCmd93Yg9QusZEh0KtB422tDa-GSW4
