RWD_APP_BRANDID_TCP=tcp
RWD_APP_PORT_TCP=3000
RWD_APP_LANGID_TCP=-1
RWD_APP_LANG_TCP=en
RWD_APP_SITE_ID_TCP=us
RWD_APP_COUNTRY_TCP=US
RWD_APP_CURRENCY_TCP=USD
RWD_APP_ACQUISITION_ID_TCP=ikhNl0Te
RWD_APP_MELISSA_KEY_TCP=63987687
RWD_APP_BV_API_KEY_TCP=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_ASSETHOST_TCP=https://test5.childrensplace.com
RWD_APP_API_DOMAIN_TCP=https://test6.childrensplace.com
RWD_APP_API_IDENTIFIER_TCP=api
RWD_APP_GRAPHQL_API_IDENTIFIER_TCP=graphql
RWD_APP_GRAPHQL_API_REGION_TCP=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_TCP=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_TCP=API_KEY
RWD_APP_GRAPHQL_API_KEY_TCP=da2-4rbmhsi7t5emdiqukl2cfzuypu
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_TCP=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_BRANDID_GYM=gym
RWD_APP_PORT_GYM=3001
RWD_APP_LANGID_GYM=-1
RWD_APP_LANG_GYM=en
RWD_APP_SITE_ID_GYM=us
RWD_APP_COUNTRY_GYM=US
RWD_APP_CURRENCY_GYM=USD
RWD_APP_MELISSA_KEY_GYM=63987687
RWD_APP_ACQUISITION_ID_GYM=ikhNl0Te
RWD_APP_BV_API_KEY_GYM=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_APP_ASSETHOST_GYM=https://test6.gymboree.com
RWD_APP_API_DOMAIN_GYM=https://test6.gymboree.com
RWD_APP_API_IDENTIFIER_GYM=api

RWD_APP_GRAPHQL_API_IDENTIFIER_GYM=graphql
RWD_APP_GRAPHQL_API_REGION_GYM=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_GYM=https://47vqlpw4m5bxdphy2adv4tknhq.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_GYM=API_KEY
RWD_APP_GRAPHQL_API_KEY_GYM=da2-6fg7esay7nck7fgyaj6likgzfy
RWD_APP_CANDID_API_KEY_GYM=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw

RWD_APP_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_APP_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_APP_UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
RWD_APP_UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
RWD_APP_UNBXD_SITE_KEY_US_SP_TCP='dev1-sp-childrensplace-com800681562071964'
RWD_APP_UNBXD_API_KEY_US_SP_TCP='ceda813aeaf523b6a80c2d0d15276445'
RWD_APP_UNBXD_SITE_KEY_CA_EN_TCP='dev1-ca-childrensplace-com800681565760203'
RWD_APP_UNBXD_API_KEY_CA_EN_TCP='28cc08aa079f0c27fd561b62c170b3a1'
RWD_APP_UNBXD_SITE_KEY_CA_FR_TCP='dev1-fr-childrensplace-com800681562071927'
RWD_APP_UNBXD_API_KEY_CA_FR_TCP='8e8cb731da50469d7e85a1b68efea19c'
RWD_APP_UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
RWD_APP_UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
RWD_APP_UNBXD_SITE_KEY_US_SP_GYM='dev1-sp-gymboree-com800681562072181'
RWD_APP_UNBXD_API_KEY_US_SP_GYM='430282734ccd287f6bc91a5f9a73b482'
RWD_APP_UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
RWD_APP_UNBXD_API_KEY_CA_EN_GYM='2d73e4ef3afc3a5a8dc57c46ba10c2e7'
RWD_APP_UNBXD_SITE_KEY_CA_FR_GYM='dev2-fr-gymboree-com800681562072168'
RWD_APP_UNBXD_API_KEY_CA_FR_GYM='948cee6a142678762564f9ec4e02e91c'
