RWD_WEB_ENV_ID=LOCAL
RWD_WEB_BRANDID=gym
RWD_WEB_PORT=3001
RWD_WEB_LANGID=-1
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_ACQUISITION_ID=b0eghGQX
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_ASSETHOST=https://test1.gymboree.com
RWD_WEB_API_DOMAIN=https://test1.gymboree.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_ENDPOINT=https://47vqlpw4m5bxdphy2adv4tknhq.appsync-api.us-east-2.amazonaws.com
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_KEY=da2-6fg7esay7nck7fgyaj6likgzfy
RWD_WEB_UNBXD_DOMAIN=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN=''
RWD_WEB_UNBXD_API_KEY_US_EN=''
RWD_WEB_UNBXD_SITE_KEY_US_SP=''
RWD_WEB_UNBXD_API_KEY_US_SP=''
RWD_WEB_UNBXD_SITE_KEY_CA_EN=''
RWD_WEB_UNBXD_API_KEY_CA_EN=''
RWD_WEB_UNBXD_SITE_KEY_CA_FR=''
RWD_WEB_UNBXD_API_KEY_CA_FR=''
RWD_WEB_CANDID_API_KEY=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDwJeCmd93Yg9QusZEh0KtB422tDa-GSW4
RWD_WEB_RAYGUN_API_KEY=iLmuHWsRVxXo0GVf8tQTXQ
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display-stg.ugc.bazaarvoice.com/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://seo-stg.bazaarvoice.com/childrensplace-4aee45aa2126bd8d17c1ad9d9663ed7d/Spotlights-en_US/spotlights/scout.js'
RWD_REDIS_HOST=127.0.0.1
RWD_WEB_REDIS_PORT=6379
RWD_WEB_CACHE_EXP_TIME=30
RWD_WEB_LOG_LEVEL=info
BORDERS_FREE: 'https://stagecheckout.fiftyone.com/htmlcheckout/resources/js/merchant.js',
BORDERS_FREE_COMM: 'https://stagecheckout.fiftyone.com/utils/empty.jsp',
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=2346328792295830
RWD_WEB_INSTAGRAM=f0eaf419384f43a0acd059c4f87163c1
RWD_WEB_CROSS_DOMAIN=https://test5.childrensplace.com
