RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyAJ5b-_TaYnmLh4SDycchsMMKKhuUGhAlQ
RWD_WEB_CANDID_API_KEY=6d746894-bb98-420e-a6d9-8665778eeeb3
RWD_WEB_CANDID_URL=api.getcandid.com
BORDERS_FREE: 'https://checkout.fiftyone.com/htmlcheckout/resources/js/merchant.js',
BORDERS_FREE_COMM: 'https://embassy.fiftyone.com/utils/empty.jsp',
