    BRANDID=gym
    PROTO=https

# Correct Port -

    PORT=3001

    LANGID=-1
    MELISSA_KEY=63987687
    BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436

# ASSETHOST and API_DOMAIN and UNBXD_DOMAIN Keys -

    ASSETHOST=https://test4.childrensplace.com
    API_DOMAIN=://test4.childrensplace.com/api/

    UNBXD_DOMAIN=://search.unbxd.io
