RWD_WEB_UNBXD_DOMAIN=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN='childrensplace-com702771523455856'
RWD_WEB_UNBXD_API_KEY_US_EN='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_US_SP=''
RWD_WEB_UNBXD_API_KEY_US_SP=''
RWD_WEB_UNBXD_SITE_KEY_CA_EN='ca-childrensplace-com702771526591884'
RWD_WEB_UNBXD_API_KEY_CA_EN='35594164b71a71a4acf546f74dc23688'
RWD_WEB_UNBXD_SITE_KEY_CA_FR=''
RWD_WEB_UNBXD_API_KEY_CA_FR=''
RWD_WEB_CANDID_API_KEY=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_ACQUISITION_ID=ikhNl0Te
BORDERS_FREE: 'https://checkout.fiftyone.com/htmlcheckout/resources/js/merchant.js',
BORDERS_FREE_COMM: 'https://embassy.fiftyone.com/utils/empty.jsp',
RWD_WEB_PAYPAL_ENV=production
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
