    RWD_WEB_BRANDID=tcp
    RWD_WEB_PORT=8081
    RWD_WEB_LANGID=-1
    RWD_WEB_ACQUISITION_ID=ikhNl0Te
    RWD_WEB_MELISSA_KEY=63987687
    RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
    RWD_WEB_API_DOMAIN=https://test5.childrensplace.com
    RWD_WEB_ASSETHOST=https://test5.childrensplace.com
    RWD_WEB_API_IDENTIFIER=api
    RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
    RWD_WEB_GRAPHQL_API_REGION=us-east-2
    RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
    RWD_WEB_GRAPHQL_API_ENDPOINT=https://test5.childrensplace.com
    RWD_WEB_UNBXD_DOMAIN=https://search.unbxd.io
    RWD_WEB_UNBXD_SITE_KEY_US_EN='qa1-childrensplace-com702771542012808'
    RWD_WEB_UNBXD_API_KEY_US_EN='8eb8cb308b493ec0a6d92bff22ef8df3'
    RWD_WEB_UNBXD_SITE_KEY_US_SP='qa1-childrensplace-com702771542012808'
    RWD_WEB_UNBXD_API_KEY_US_SP='8eb8cb308b493ec0a6d92bff22ef8df3'
    RWD_WEB_UNBXD_SITE_KEY_CA_EN='qa1-canada-childrensplace-com702771542012977'
    RWD_WEB_UNBXD_API_KEY_CA_EN='dfce7e656fb9a9a3f358ab4a4b710428'
    RWD_WEB_UNBXD_SITE_KEY_CA_FR=''
    RWD_WEB_UNBXD_API_KEY_CA_FR=''