RWD_WEB_ENV_ID=DEV
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_ASSETHOST=https://test4.childrensplace.com
RWD_WEB_API_DOMAIN=https://test4.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_ENDPOINT=https://lwmlzhk7g5grdgtbzozpgsb3lm.appsync-api.us-east-2.amazonaws.com
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_KEY=da2-4zbdyvv4cbcyhbpanpak25wtai
RWD_WEB_CANDID_API_KEY=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_REDIS_HOST=127.0.0.1
RWD_WEB_REDIS_PORT=6379
