RWD_WEB_ENV_ID=PROD
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_BV_SHARED_KEY=Fca3yih00AVeVDFvmaDwnwlWM
RWD_WEB_DAM_HOST_TCP=https://assets.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_TCP=v1/ecom/assets/products/tcp
RWD_WEB_DAM_HOST_GYM=https://assets.theplace.com/image/upload
RWD_WEB_DAM_PRODUCT_IMAGE_PATH_GYM=v1/ecom/assets/products/gym
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_ENDPOINT=https://rwd-prd.childrensplace.com
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_RAYGUN_API_KEY=2cvPxPxiRj0O5UclnNvA
IS_ERROR_REPORTING_NODE_ACTIVE=true
IS_ERROR_REPORTING_BROWSER_ACTIVE=true
RWD_WEB_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
RWD_WEB_UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
RWD_WEB_UNBXD_SITE_KEY_US_ES_TCP='dev1-sp-childrensplace-com800681562071964'
RWD_WEB_UNBXD_API_KEY_US_ES_TCP='ceda813aeaf523b6a80c2d0d15276445'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_TCP='dev1-ca-childrensplace-com800681565760203'
RWD_WEB_UNBXD_API_KEY_CA_EN_TCP='28cc08aa079f0c27fd561b62c170b3a1'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_TCP='dev1-fr-childrensplace-com800681562071927'
RWD_WEB_UNBXD_API_KEY_CA_FR_TCP='8e8cb731da50469d7e85a1b68efea19c'
RWD_WEB_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN_GYM='gymboree-com800681569331157'
RWD_WEB_UNBXD_API_KEY_US_EN_GYM='a1a16a3789804b726230012acdb74613'
RWD_WEB_UNBXD_SITE_KEY_US_ES_GYM='sp-gymboree-com800681569331167'
RWD_WEB_UNBXD_API_KEY_US_ES_GYM='2d5855cc3851909b2b0863198e8aed5f'
RWD_WEB_UNBXD_SITE_KEY_CA_EN_GYM='ca-gymboree-com800681569331172'
RWD_WEB_UNBXD_API_KEY_CA_EN_GYM='c7a09c38e7c1bfc3da80b26678867486'
RWD_WEB_UNBXD_SITE_KEY_CA_FR_GYM='fr-gymboree-com800681569331163'
RWD_WEB_UNBXD_API_KEY_CA_FR_GYM='d7daa329b0bce72368012f6232ee890e'
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display.ugc.bazaarvoice.com/bvstaging/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/spotlights/production/en_US/bv.js'
RWD_REDIS_HOST=tcp-rwd-cache-sbox.dumae0.ng.0001.use2.cache.amazonaws.com
RWD_WEB_REDIS_PORT=6379
RWD_WEB_LOG_LEVEL=warn
RWD_WEB_PAYPAL_ENV=production
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_WEB_CSS_OVERRIDE_URL='webCssOverride.css'
RWD_WEB_CROSS_DOMAIN=https://rwd-prd.gymboree.com
NODE_OPTIONS=--max_old_space_size=1920
RWD_WEB_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_WEB_STYLITICS_USERNAME_GYM=gymboree
RWD_WEB_STYLITICS_REGION_TCP='country'
RWD_WEB_STYLITICS_REGION_GYM=''
XRAY_ENABLED=true
XRAY_ENVIRONMENT=UAT-TCP
RWD_WEB_FAVICON_URL='images/favicon-tcp.png'
RWD_WEB_FACEBOOK_SHARE_URL='https://www.facebook.com/sharer.php?u='
RWD_CLOUDINARY_CLOUD_NAME='tcp-dam'
RWD_APPD_ENABLED=true
RWD_APPD_CONTROLLER_HOST_NAME=childrensplace.saas.appdynamics.com
RWD_APPD_ACCOUNT_NAME=childrensplace
RWD_APPD_ACCOUNT_ACCESS_KEY=j4m20qg7nbm1
RWD_APPD_APPLICATION_NAME=RWD-PROD-TCP
RWD_APPD_TIER_NAME=NODE-TIER
RWD_APPD_NODE_NAME=TCP
HOSTNAME=tcp
BORDERS_FREE=https://checkout.fiftyone.com/htmlcheckout/resources/js/merchant.js
BORDERS_FREE_COMM=https://embassy.fiftyone.com/utils/empty.jsp
