RWD_WEB_ENV_ID=INT
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=8081
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_API_DOMAIN=https://test5.childrensplace.com
RWD_WEB_DAM_HOST=https://test1.theplace.com/image/upload
PWD_WEB_DAM_PRODUCT_IMAGE_PATH=ecom/assets/products/tcp
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_ENDPOINT=https://test5.childrensplace.com
RWD_WEB_UNBXD_DOMAIN=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN='dev1-childrensplace-com800681565760135'
RWD_WEB_UNBXD_API_KEY_US_EN='d248ac8ed345ce5d29c9a6a3791db213'
RWD_WEB_UNBXD_SITE_KEY_US_SP='dev1-sp-childrensplace-com800681562071964'
RWD_WEB_UNBXD_API_KEY_US_SP='ceda813aeaf523b6a80c2d0d15276445'
RWD_WEB_UNBXD_SITE_KEY_CA_EN='dev1-ca-childrensplace-com800681565760203'
RWD_WEB_UNBXD_API_KEY_CA_EN='28cc08aa079f0c27fd561b62c170b3a1'
RWD_WEB_UNBXD_SITE_KEY_CA_FR='dev1-fr-childrensplace-com800681562071927'
RWD_WEB_UNBXD_API_KEY_CA_FR='8e8cb731da50469d7e85a1b68efea19c'
RWD_WEB_CANDID_API_KEY=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_RAYGUN_API_KEY=opo3oSEUFYE5qIvEOmAROA
RWD_WEB_BAZAARVOICE_PRODUCT_REVIEWS_API_KEY='https://display.ugc.bazaarvoice.com/static/ChildrensPlace/en_US/bvapi.js'
RWD_WEB_BAZAARVOICE_API_KEY='https://seo-stg.bazaarvoice.com/childrensplace-4aee45aa2126bd8d17c1ad9d9663ed7d/Spotlights-en_US/spotlights/scout.js'
RWD_REDIS_HOST=tcp-rwd-cache-sbox.dumae0.ng.0001.use2.cache.amazonaws.com
RWD_WEB_REDIS_PORT=6379
RWD_WEB_CACHE_EXP_TIME=30
RWD_WEB_LOG_LEVEL=warn
BORDERS_FREE: 'https://stagecheckout.fiftyone.com/htmlcheckout/resources/js/merchant.js',
BORDERS_FREE_COMM: 'https://stagecheckout.fiftyone.com/utils/empty.jsp',
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
NODE_OPTIONS=--max_old_space_size=1920
