RWD_WEB_ENV_ID=LOCAL
RWD_WEB_BRANDID=tcp
RWD_WEB_PORT=3000
RWD_WEB_LANGID=-1
RWD_WEB_ACQUISITION_ID=ikhNl0Te
RWD_WEB_MELISSA_KEY=63987687
RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
RWD_WEB_ASSETHOST=https://test4.childrensplace.com
RWD_WEB_API_DOMAIN=https://test4.childrensplace.com
RWD_WEB_API_IDENTIFIER=api
RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
RWD_WEB_GRAPHQL_API_REGION=us-east-2
RWD_WEB_GRAPHQL_API_ENDPOINT=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
RWD_WEB_GRAPHQL_API_KEY=da2-4rbmhsi7t5emdiqukl2cfzuypu
RWD_WEB_CANDID_API_KEY=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_WEB_CANDID_URL=api.getcandid.com
RWD_WEB_GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
RWD_WEB_UNBXD_DOMAIN=https://search.unbxd.io
RWD_WEB_UNBXD_SITE_KEY_US_EN='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_EN='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_US_SP='qa1-childrensplace-com702771542012808'
RWD_WEB_UNBXD_API_KEY_US_SP='8eb8cb308b493ec0a6d92bff22ef8df3'
RWD_WEB_UNBXD_SITE_KEY_CA_EN='qa1-canada-childrensplace-com702771542012977'
RWD_WEB_UNBXD_API_KEY_CA_EN='dfce7e656fb9a9a3f358ab4a4b710428'
RWD_WEB_UNBXD_SITE_KEY_CA_FR=''
RWD_WEB_UNBXD_API_KEY_CA_FR=''
RWD_WEB_RAYGUN_API_KEY=opo3oSEUFYE5qIvEOmAROA
RWD_WEB_BAZAARVOICE_API_KEY='https://seo-stg.bazaarvoice.com/childrensplace-4aee45aa2126bd8d17c1ad9d9663ed7d/Spotlights-en_US/spotlights/scout.js'
RWD_REDIS_HOST=127.0.0.1
RWD_WEB_REDIS_PORT=6379
RWD_WEB_CACHE_EXP_TIME=30
RWD_WEB_LOG_LEVEL=info
BORDERS_FREE: 'https://stagecheckout.fiftyone.com/htmlcheckout/resources/js/merchant.js',
BORDERS_FREE_COMM: 'https://stagecheckout.fiftyone.com/utils/empty.jsp',
RWD_WEB_PAYPAL_ENV=sandbox
RWD_WEB_FACEBOOKKEY=312738492865420
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_WEB_INSTAGRAM=1e3babbc821c4dd8aa9a644b7bb97f8e
RWD_WEB_CSS_OVERRIDE_URL='/static/webCssOverride.css'
