    RWD_WEB_BRANDID=tcp
    RWD_WEB_PROTO=https
    RWD_WEB_PORT=8081
    RWD_WEB_LANGID=-1
    RWD_WEB_MELISSA_KEY=63987687
    RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
    RWD_WEB_ASSETHOST=https://test5.childrensplace.com
    RWD_WEB_API_DOMAIN=://test5.childrensplace.com/api/
    RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
