    RWD_WEB_BRANDID=tcp
    RWD_WEB_PORT=3000
    RWD_WEB_LANGID=-1
    RWD_WEB_ACQUISITION_ID=ikhNl0Te
    RWD_WEB_MELISSA_KEY=63987687
    RWD_WEB_BV_API_KEY=e50ab0a9-ac0b-436b-9932-2a74b9486436
    RWD_WEB_ASSETHOST=https://test4.childrensplace.com
    RWD_WEB_API_DOMAIN=https://test4.childrensplace.com
    RWD_WEB_API_IDENTIFIER=api
    RWD_WEB_UNBXD_DOMAIN=://search.unbxd.io
    RWD_WEB_GRAPHQL_API_IDENTIFIER=graphql
    RWD_WEB_GRAPHQL_API_REGION=us-east-1
    RWD_WEB_GRAPHQL_API_ENDPOINT=https://lwmlzhk7g5grdgtbzozpgsb3lm.appsync-api.us-east-2.amazonaws.com
    RWD_WEB_GRAPHQL_API_AUTH_TYPE=API_KEY
    RWD_WEB_GRAPHQL_API_KEY=da2-4zbdyvv4cbcyhbpanpak25wtai
